font_family Fira Code

foreground            #D6DEE4
background            #1B1D2E

cursor                #FF77AA
cursor_text_color     #1B1D2E

selection_foreground  #1B1D2E
selection_background  #FFB6D8

url_color             #6FDFFF

active_border_color   #FF77AA
inactive_border_color #2D2F3F
bell_border_color     #FFA17D

active_tab_foreground   #FFFFFF
active_tab_background   #553366
inactive_tab_foreground #AAAAAA
inactive_tab_background #2F2F3F

color0  #1B1D2E
color1  #FF6FAF
color2  #6FFFCC
color3  #FFD48A
color4  #80BFFF
color5  #B18CFF
color6  #6FDFFF
color7  #D0D0D0

color8  #555B6E
color9  #FF77AA
color10 #6FE3CF
color11 #FFE1A1
color12 #A0B8FF
color13 #E9A1FF
color14 #A0FFFF
color15 #FFFFFF

mark1_foreground #1B1D2E
mark1_background #FF77AA
mark2_foreground #1B1D2E
mark2_background #6FDFFF
mark3_foreground #1B1D2E
mark3_background #B18CFF

map alt+] change_font_size current +1.00
map alt+[ change_font_size current -1.00
